<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro to CSS</title>

    <link rel="stylesheet" href="styling.css" />

    <style>
      h2 {
        color: green;
      }

      h4 {
        color: orange;
        font-size: 30px;
      }

      p {
        color: red;
      }

      .ebuka {
        color: red;
      }

      .ebube {
        color: blue;
      }

      .tochi {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>I'm learning CSS today!</h1>

    <p>There are three ways of using CSS namely:</p>
    <ol>
      <li>Inline CSS</li>
      <li>Internal CSS</li>
      <li>External CSS</li>
    </ol>

    <p class="ebuka">EBUKA - red</p>
    <p class="ebube">EBUBE - blue</p>
    <p class="tochi">TOCHI - green</p>

    <h3 style="color: red">My name is Ebuka</h3>
    <p style="color: blue">My name is Emmanuel</p>
    <p style="color: grey">My favourite color is grey</p>

    <p style="font-size: 20px">My favourite number is 29</p>

    <p style="font-size: 30px">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit,
      corporis.
    </p>

    <h2>Lorem ipsum dolor sit.</h2>

    <h4>My name is Ebuka</h4>

    <h6 id="title">CSS Layout & Box Model</h6>
  </body>
</html>
